[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\src\main\scala\GuiCommands.scala, C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\src\main\scala\controller\buttonController.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\src\main\scala\GuiCommands.scala, C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\src\main\scala\controller\buttonController.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\src\main\scala\GuiCommands.scala, C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\src\main\scala\controller\buttonController.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\cnoreikis\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-cp[0m
[0m[[0mdebug[0m] [0m	C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\target\scala-2.9.1\classes;C:\Users\cnoreikis\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.9.1.jar;C:\Users\cnoreikis\.ivy2\cache\org.scala-tools.time\time_2.9.1\jars\time_2.9.1-0.5.jar;C:\Users\cnoreikis\.ivy2\cache\joda-time\joda-time\jars\joda-time-1.6.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\src\main\scala\GuiCommands.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\cnoreikis\Desktop\ElevatorProject_2013\Code\ElevatorProject\src\main\scala\controller\buttonController.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
