[0m[[0minfo[0m] [0mUpdating {file:/Users/ryanmccleeary/Desktop/newProject/}default-92af8d...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#class-project_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ryanmccleeary/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/ryanmccleeary/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ryanmccleeary/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/ryanmccleeary/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-swing;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ryanmccleeary/.ivy2/cache/org.scala-lang/scala-swing/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-swing;2.9.1 (resolved by public): /Users/ryanmccleeary/.ivy2/cache/org.scala-lang/scala-swing/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ryanmccleeary/.ivy2/cache/org.scala-lang/scala-swing/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-swing;2.9.1 (resolved by public): /Users/ryanmccleeary/.ivy2/cache/org.scala-lang/scala-swing/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-swing;2.9.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-swing;2.9.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.time#time_2.9.1;0.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ryanmccleeary/.ivy2/cache/org.scala-tools.time/time_2.9.1/ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.time#time_2.9.1;0.5 (resolved by public): /Users/ryanmccleeary/.ivy2/cache/org.scala-tools.time/time_2.9.1/ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ryanmccleeary/.ivy2/cache/org.scala-tools.time/time_2.9.1/ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.time#time_2.9.1;0.5 (resolved by public): /Users/ryanmccleeary/.ivy2/cache/org.scala-tools.time/time_2.9.1/ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.time#time_2.9.1;0.5 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.time#time_2.9.1;0.5 from public[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.time#time_2.9.1;0.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: joda-time#joda-time;1.6.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ryanmccleeary/.ivy2/cache/joda-time/joda-time/ivy-1.6.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for joda-time#joda-time;1.6.2 (resolved by public): /Users/ryanmccleeary/.ivy2/cache/joda-time/joda-time/ivy-1.6.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ryanmccleeary/.ivy2/cache/joda-time/joda-time/ivy-1.6.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for joda-time#joda-time;1.6.2 (resolved by public): /Users/ryanmccleeary/.ivy2/cache/joda-time/joda-time/ivy-1.6.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m	checking joda-time#joda-time;1.6.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: joda-time#joda-time;1.6.2 from public[0m
[0m[[0mdebug[0m] [0m	found joda-time#joda-time;1.6.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-swing;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of joda-time#joda-time;1.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.time#time_2.9.1;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#class-project_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#class-project_2.9.1;1.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-swing;2.9.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.time#time_2.9.1;0.5 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : joda-time#joda-time;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/ryanmccleeary/.ivy2/cache/resolved-default-class-project_2.9.1-1.0.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-swing;2.9.1!scala-swing.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.time#time_2.9.1;0.5!time_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] joda-time#joda-time;1.6.2!joda-time.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 161ms :: artifacts dl 8ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-swing;2.9.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.time#time_2.9.1;0.5 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : joda-time#joda-time;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 compile produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-swing;2.9.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.time#time_2.9.1;0.5 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : joda-time#joda-time;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 runtime produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-swing;2.9.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.time#time_2.9.1;0.5 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : joda-time#joda-time;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 test produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 provided produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 optional produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-swing;2.9.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.time#time_2.9.1;0.5 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : joda-time#joda-time;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 compile-internal produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-swing;2.9.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.time#time_2.9.1;0.5 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : joda-time#joda-time;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 runtime-internal produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-swing;2.9.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.time#time_2.9.1;0.5 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : joda-time#joda-time;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 test-internal produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 plugin produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 sources produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 docs produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#class-project_2.9.1;1.0 pom produced in /Users/ryanmccleeary/.ivy2/cache/default-class-project_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (161ms resolve - 8ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
