[0m[[0minfo[0m] [0mUpdating {file:/home/eeach/Dropbox/001%20-%20Univeristy%20of%20Iowa%20School%20Work/Object-Oriented%20Software%20Development/Project/ElevatorProject_2013/Code/ElevatorProject/}elevatorproject...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: class-project#class-project_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@37f92637[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.1!scala-library.pom(pom.original) (276ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-lang/scala-library/2.9.1/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-swing;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-lang/scala-swing/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-swing;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-swing;2.9.1!scala-swing.pom(pom.original) (294ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-lang/scala-swing/2.9.1/jars/scala-swing.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.time#time_2.9.1;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.time#time_2.9.1;0.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-tools.time/time_2.9.1/0.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-tools.time#time_2.9.1;0.5[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.pom (0.5)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-tools.time#time_2.9.1;0.5!time_2.9.1.pom(pom.original) (265ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-tools.time/time_2.9.1/0.5/jars/time_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.time#time_2.9.1;0.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;1.6.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: joda-time#joda-time;1.6.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/joda-time/joda-time/1.6.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for joda-time#joda-time;1.6.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.pom (1.6.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] joda-time#joda-time;1.6.2!joda-time.pom(pom.original) (306ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/joda-time/joda-time/1.6.2/jars/joda-time.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar[0m
[0m[[0mdebug[0m] [0m	found joda-time#joda-time;1.6.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-swing;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->joda-time#joda-time;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-tools.time#time_2.9.1;0.5->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-tools.time#time_2.9.1;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for class-project#class-project_2.9.1;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.9.1!scala-compiler.pom(pom.original) (273ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-lang/scala-compiler/2.9.1/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-lang/jline/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.9.1!jline.pom(pom.original) (268ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eeach/.ivy2/local/org.scala-lang/jline/2.9.1/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies class-project#class-project_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/class-project/class-project_2.9.1/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.1!scala-library.jar (4728ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.9.1/scala-swing-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-swing;2.9.1!scala-swing.jar (853ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-tools/time/time_2.9.1/0.5/time_2.9.1-0.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-tools.time#time_2.9.1;0.5!time_2.9.1.jar (365ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] joda-time#joda-time;1.6.2!joda-time.jar (617ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.9.1!scala-compiler.jar (7411ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.9.1!jline.jar (384ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3281ms :: artifacts dl 14366ms[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 compile produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 runtime produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 test produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 provided produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 optional produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 compile-internal produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 runtime-internal produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 test-internal produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 plugin produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 sources produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 docs produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 pom produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for class-project#class-project_2.9.1;1.0 scala-tool produced in /home/eeach/Dropbox/001 - Univeristy of Iowa School Work/Object-Oriented Software Development/Project/ElevatorProject_2013/Code/ElevatorProject/target/resolution-cache/reports/class-project-class-project_2.9.1-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3281ms resolve - 14366ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
